kafka {
    broker = "localhost:9092"
    schema-registry-url = "http://localhost:8081"
    topic = "my_topic"
}

simulation {
    number-of-events = 10000
    device-id-pool = [1000,2000,3000,4000,5000]
    value-min = -1
    value-max = 10
    ts-day-deviation = 1
}