kafka {
    broker = "localhost:9092"
    schemaRegistryUrl = "http://localhost:8081"
    topic = "my_topic"
}

simulation {
    numberOfEvents = 10000
    idPool = [1000,2000,3000,4000,5000]
    valueMin = -1
    valueMax = 10
    timestampMaxDeviationInDays = 1
}